# Java_Quicksort

The quicksort-algorithm for the console. Input a list of integer numbers and the list will be sorted by the recursive algorithm. Coded in Java with comments in german.

## Getting started

Just copy & paste the contents of the Main.java file to a online compiler like onlinegdb.com an run the program!